PORT = 3418
<<<<<<< HEAD
URI_MONGO = mongodb://127.0.0.1:27017/Mo-Chileros
SECRET_KEY= Anonymous418
=======
URI_MONGO =  mongodb://127.0.0.1:27017/mochileros
SECRET_KEY = MochilerosAnonymous418
>>>>>>> origin/mhurtado
